# Distributed-minisql

./: 9001-start-region.bat  MakeTest.py  README.md  pom.xml  start-client.bat  start-region.bat
Client/: ClientMain.java  ClientService.java  ClientServiceImpl.java
Common/: DataTypes.java  HashShardingStrategy.java  Message.java  Metadata.java  RPCUtils.java  ShardingStrategy.java  ZKUtils.java
Master/: FailureDetector.java  MasterMain.java  MasterService.java  MasterServiceImpl.java
RegionServer/: RegionMain.java  RegionService.java  RegionServiceImpl.java
data/student/: data.db
region-9000/: start-region.bat
region-9000/data/shard_test/: data.db
region-9000/test_table/: data.db
region-9001/fault_test/: data.db
region-9002/data/test_table/: data.db
region-9002/test_table/: data.db
region-9003/: start-region.bat
region-9003/shard_test/: data.db
samples/: sample.csv
